<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>More Derivation - Interlingue for Beginners</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Interlingue course for English speakers.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Roboto&display=swap" rel="stylesheet">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="index.html">Interlingue for Beginners</a></li><li class="chapter-item "><a href="1.html"><strong aria-hidden="true">1.</strong> Pronunciation</a></li><li class="chapter-item "><a href="2.html"><strong aria-hidden="true">2.</strong> Nouns, Adjectives, Adverbs</a></li><li class="chapter-item "><a href="3.html"><strong aria-hidden="true">3.</strong> Pronouns</a></li><li class="chapter-item "><a href="4.html"><strong aria-hidden="true">4.</strong> Verbs</a></li><li class="chapter-item "><a href="5.html"><strong aria-hidden="true">5.</strong> Derivation from Verbs</a></li><li class="chapter-item expanded "><a href="6.html" class="active"><strong aria-hidden="true">6.</strong> More Derivation</a></li><li class="chapter-item "><a href="7.html"><strong aria-hidden="true">7.</strong> Numbers, Questions, Correlatives</a></li><li class="chapter-item "><a href="8.html"><strong aria-hidden="true">8.</strong> Affixes</a></li><li class="chapter-item "><a href="9.html"><strong aria-hidden="true">9.</strong> Specimens of Interlingue</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Interlingue for Beginners</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        <a href="https://github.com/occidental-lang/interlingue-for-beginners" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2><a class="header" href="#lesson-6" id="lesson-6">Lesson 6</a></h2>
<h3><a class="header" href="#1" id="1">1</a></h3>
<p>The Rule of de Wahl regularises a great number of derivaties. There are six common verbs outside the rule which have special perfect stems.</p>
<table><thead><tr><th>Verb</th><th>Definition</th><th>Perfect Stem</th></tr></thead><tbody>
<tr><td>ceder</td><td>to yield</td><td>cess-</td></tr>
<tr><td>mover</td><td>to move</td><td>mot-</td></tr>
<tr><td>venir</td><td>to come</td><td>vent-</td></tr>
<tr><td>seder</td><td>to sit</td><td>sess-</td></tr>
<tr><td>tener</td><td>to hold</td><td>tent-</td></tr>
<tr><td>verter</td><td>to turn</td><td>vers-</td></tr>
</tbody></table>
<p>Compound verbs agree :</p>
<blockquote>
<p>conceder, concession. prevenir, prevention.</p>
</blockquote>
<h3><a class="header" href="#2" id="2">2</a></h3>
<p>From nouns and adjectives we form verbs with the following suffixes :</p>
<table><thead><tr><th>Suffix</th><th>Definition</th><th>Example</th></tr></thead><tbody>
<tr><td>-ijar</td><td>to become</td><td>old, oldijar (to grow old)</td></tr>
<tr><td>-isar</td><td>to become</td><td>central, centralisar</td></tr>
<tr><td>-ificar</td><td>to make</td><td>pace (peace), pacificar (to pacify)</td></tr>
<tr><td>-ear</td><td>movement, repetition</td><td>flamme (flame), flammear (to be in flames)</td></tr>
</tbody></table>
<h3><a class="header" href="#3" id="3">3</a></h3>
<p>We sometimes resort to direct derivation by simply adding <code>-ar</code>. There are five cases where we do this.</p>
<p>a) to indicate &quot;provide with&quot; :</p>
<blockquote>
<p>arme (arm, military) ; armar (to arm)</p>
</blockquote>
<p>b) with instruments :</p>
<blockquote>
<p>scruve (screw) ; scruvar (to screw)</p>
</blockquote>
<p>c) bodily function :</p>
<blockquote>
<p>lácrime (tear) ; lacrimar (to weep)</p>
</blockquote>
<p>d) with persons in executive positions :</p>
<blockquote>
<p>judico (judge) ; judicar (to judge)</p>
</blockquote>
<p>e) with adjectives, &quot;to make&quot; :</p>
<blockquote>
<p>sicc (dry) ; siccar (to dry)</p>
</blockquote>
<h3><a class="header" href="#4" id="4">4</a></h3>
<p>Adjectives are formed from nouns by the use of the affixes <code>-al</code>, <code>-ari</code>, <code>-ic</code>, and <code>-in</code>. These have a very similar meaning ; <code>-ari</code> is frequently used instead of <code>-al</code> when an <code>-l</code> occurs in the root. Examples :</p>
<blockquote>
<p>nation, national ; regul, regulari ; nase, nasal ; manu (hand), manual ; ornament, ornamental.</p>
</blockquote>
<h3><a class="header" href="#5" id="5">5</a></h3>
<p>The suffix <code>-in</code> is used in a general way as in &quot;mare&quot; (sea), &quot;marin&quot; or to indicate &quot;made of&quot;, &quot;aure&quot; (gold), &quot;aurin&quot;. Example :</p>
<blockquote>
<p>un aurin anelle, a gold ring.</p>
</blockquote>
<h3><a class="header" href="#6" id="6">6</a></h3>
<p>The suffix <code>-ic</code> is added to many words of Greek origin, but those which end in <code>-ma</code> add <code>-tic</code>.</p>
<blockquote>
<p>angel, angelic ; barbare (barbarian), barbaric ; problema, problematic.</p>
</blockquote>
<h3><a class="header" href="#7" id="7">7</a></h3>
<p>There are some other adjectival endings with special meanings :</p>
<table><thead><tr><th>Suffix</th><th>Definition</th><th>Example</th></tr></thead><tbody>
<tr><td>-osi</td><td>rich in</td><td>pore, porosi</td></tr>
<tr><td>-at</td><td>provided with</td><td>barbe (beard), barbat (beared)</td></tr>
<tr><td>-atri</td><td>similar</td><td>spongie, spongiatri (sponge-like)</td></tr>
<tr><td>-esc</td><td>in the manner of</td><td>roman, romanesc</td></tr>
<tr><td>-an</td><td>belonging to</td><td>America, american</td></tr>
<tr><td>-esi</td><td>geographical</td><td>Anglia (England), anglesi (English)</td></tr>
<tr><td>-aci</td><td>inclined to (added to verbs)</td><td>creder (to believe), credaci (credulous)</td></tr>
</tbody></table>
<p>Note that <code>-an</code> and <code>-esi</code> can be used as nouns in the forms <code>-ane</code>, <code>-ese</code>, e.g., &quot;francese&quot; (French person), &quot;francesa&quot; (Frenchwoman), etc.</p>
<h3><a class="header" href="#8" id="8">8</a></h3>
<p>The final <code>-e</code> must be retained if it is required to preserve the soft sound of <code>c</code> and <code>g</code>, e.g., &quot;change&quot;, &quot;changear&quot;.</p>
<h3><a class="header" href="#9" id="9">9</a></h3>
<p>Vocabulary.</p>
<table><thead><tr><th>Ie</th><th>En</th></tr></thead><tbody>
<tr><td>durant</td><td>while</td></tr>
<tr><td>tre</td><td>very</td></tr>
<tr><td>presc</td><td>almost</td></tr>
<tr><td>omni</td><td>all</td></tr>
<tr><td>passar</td><td>to pass</td></tr>
<tr><td>chascun</td><td>each, every</td></tr>
<tr><td>astonar</td><td>to astonish</td></tr>
<tr><td>semane</td><td>week</td></tr>
<tr><td>escutar</td><td>to listen</td></tr>
</tbody></table>
<h3><a class="header" href="#10" id="10">10</a></h3>
<p>Exercise.</p>
<blockquote>
<p>Lor vivaci amíca es un finlandesa. Vor insistentie completmen astona me. Su tre feminin qualitás charma omni escutantes. Ili desira li nationalisation de omni industries. Noi sedet tra presc tri sessiones, durant li passat semane.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="5.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="7.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="5.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="7.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        
        <!-- Google Analytics Tag -->
        <script type="text/javascript">
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-151655688-1', 'auto');
                ga('send', 'pageview');
            }
        </script>
        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
