<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Interlingue for Beginners</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Interlingue course for English speakers.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Roboto&display=swap" rel="stylesheet">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="index.html">Interlingue for Beginners</a></li><li class="chapter-item "><a href="1.html"><strong aria-hidden="true">1.</strong> Pronunciation</a></li><li class="chapter-item "><a href="2.html"><strong aria-hidden="true">2.</strong> Nouns, Adjectives, Adverbs</a></li><li class="chapter-item "><a href="3.html"><strong aria-hidden="true">3.</strong> Pronouns</a></li><li class="chapter-item "><a href="4.html"><strong aria-hidden="true">4.</strong> Verbs</a></li><li class="chapter-item "><a href="5.html"><strong aria-hidden="true">5.</strong> Derivation from Verbs</a></li><li class="chapter-item "><a href="6.html"><strong aria-hidden="true">6.</strong> More Derivation</a></li><li class="chapter-item "><a href="7.html"><strong aria-hidden="true">7.</strong> Numbers, Questions, Correlatives</a></li><li class="chapter-item "><a href="8.html"><strong aria-hidden="true">8.</strong> Affixes</a></li><li class="chapter-item "><a href="9.html"><strong aria-hidden="true">9.</strong> Specimens of Interlingue</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Interlingue for Beginners</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        <a href="https://github.com/occidental-lang/interlingue-for-beginners" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p style="text-align:center;"><img src="cover.png"></p>
<h1><a class="header" href="#interlingue-for-beginners" id="interlingue-for-beginners">INTERLINGUE FOR BEGINNERS</a></h1>
<p style="text-align:center;">By Wilfrid E. Reeve</p>
<p style="text-align:center;">Editoria : Interlingue-Institute</p>
<p style="text-align:center;">CH-1033 CHESEAUX SVISSIA</p>
<hr />
<p style="text-align:center;">1966</p><h2><a class="header" href="#lesson-1" id="lesson-1">Lesson 1</a></h2>
<h3><a class="header" href="#1" id="1">1</a></h3>
<p>Interlingue is phonetic, that is to say, after studying the few rules of pronunciation given below you can read any text without difficulty. At the same time these rules allow us to write the words in a recognizable way.</p>
<h3><a class="header" href="#2" id="2">2</a></h3>
<p>The following consonants are pronounced just as in English -- <code>b d f h k l m n p r t v w y</code>. The letter <code>r</code> should however be trilled and must always be pronounced.</p>
<h3><a class="header" href="#3" id="3">3</a></h3>
<p>The letters <code>c</code> and <code>g</code> have two sounds. Before <code>e</code> and <code>i</code>, <code>c</code> is &quot;ts&quot;, elsewhere &quot;k&quot;. Before <code>e</code> and <code>i</code>, <code>g</code> is pronounced as in the middle of our word &quot;vision&quot; ; elsewhere as in &quot;go&quot; ; <code>j</code> is also as in &quot;vision&quot;.</p>
<h3><a class="header" href="#4" id="4">4</a></h3>
<p><code>Qu</code> is always &quot;koo&quot; ; <code>z</code> is &quot;dz&quot; ; <code>zz</code> is &quot;ts&quot; and <code>x</code> is &quot;ks&quot; ; <code>ch</code> and <code>sh</code> are as English &quot;sh&quot;. The letter <code>s</code> between two vowels is like our &quot;z&quot;, elsewhere as in &quot;say&quot;. In order to preserve this sharp sound between two vowels we double the <code>s</code>, e.g., &quot;possibil&quot;.</p>
<h3><a class="header" href="#5" id="5">5</a></h3>
<p>At the end of words in the combinations <code>tia</code>, <code>tie</code>, <code>tion</code> the &quot;t&quot; sound is followed by &quot;s&quot;, e.g., &quot;national&quot; (natseeonahl) unless an <code>s</code> precedes, e.g. &quot;question&quot;.</p>
<h3><a class="header" href="#6" id="6">6</a></h3>
<p>Each vowel has two sounds, a short and a long. These are heard in the following series: &quot;pat&quot;, &quot;pet&quot;, &quot;pit&quot;, &quot;pot&quot;, &quot;put&quot; and &quot;barn&quot;, &quot;bane&quot;, &quot;bean&quot;, &quot;bone&quot;, &quot;boon&quot;. There are in Interlingue the following diphthongs: <code>au</code> (as in &quot;cows&quot;), <code>ay</code> (as in &quot;high&quot;), and <code>ey</code> (as in &quot;they&quot;). Other combinations of vowels must be pronounced separately.</p>
<h3><a class="header" href="#7" id="7">7</a></h3>
<p>Vowels are short in unstressed syllables and when followed by two consonants. All other vowels are long ; if however the second consonant is <code>r</code> or <code>l</code> a preceding stressed vowel is long. Hence the first vowels in these words are long : -- &quot;pur&quot;, &quot;robe&quot;, &quot;blu&quot;, &quot;fibre&quot;, &quot;table&quot; and short in these : -- &quot;calm&quot;, &quot;old&quot;, &quot;potte&quot;, &quot;flagga&quot;.</p>
<h3><a class="header" href="#8" id="8">8</a></h3>
<p>The stress is on the vowel preceding the last consonant. The endings <code>-bil</code>, <code>-ic</code>, <code>-im</code>, <code>-ul</code>, <code>-um</code>, <code>-men</code> and the plural <code>-es</code> however do not take a stress. Unusual stresses are marked, e.g., &quot;societé&quot;, &quot;armé&quot;.</p>
<h3><a class="header" href="#9" id="9">9</a></h3>
<p>Read these words carefully after studying the above mentioned rules. Most of the words in this lesson will be known to you from their similarity to English : --</p>
<blockquote>
<p>special (spehtseeAhl), musica (mOOzica), long, militari, normal, present, rigid, station, stomac, organisation, papere, parte, expert, impulse, lettre, machine, metalle, agreabil, dangere.</p>
</blockquote>
<p>Do not forget to sound the final &quot;e&quot;.</p>
<h3><a class="header" href="#10" id="10">10</a></h3>
<p>Vocabulary.</p>
<table><thead><tr><th>Ie</th><th>En</th></tr></thead><tbody>
<tr><td>li</td><td>the</td></tr>
<tr><td>un</td><td>a</td></tr>
<tr><td>es</td><td>is, are</td></tr>
<tr><td>de</td><td>of, from</td></tr>
<tr><td>lune</td><td>moon</td></tr>
<tr><td>blanc</td><td>white</td></tr>
<tr><td>bocca</td><td>mouth</td></tr>
<tr><td>apert</td><td>open</td></tr>
<tr><td>tren</td><td>train</td></tr>
<tr><td>leer</td><td>to read</td></tr>
<tr><td>dulci</td><td>sweet</td></tr>
</tbody></table>
<h3><a class="header" href="#11" id="11">11</a></h3>
<p>&quot;De li&quot; and &quot;a li&quot; are usually abbreviated to &quot;del&quot; and &quot;al&quot;, e.g.</p>
<blockquote>
<p>Li patre del púer vadet al dom (The boy's father went to the house).</p>
</blockquote>
<p>Note how we express the possessive by the use of &quot;del&quot;.</p>
<h3><a class="header" href="#12" id="12">12</a></h3>
<p>Read aloud and translate.</p>
<blockquote>
<p>Li lune es blanc. Li bocca del mann es apert. Un electric tren es rapid. Leer es un plesura. Un fertil region. Libertá es dulci. Li actressa es famosi.</p>
</blockquote>
<h2><a class="header" href="#lesson-2" id="lesson-2">Lesson 2</a></h2>
<h3><a class="header" href="#1-1" id="1-1">1</a></h3>
<p>Nouns that end in a vowel add <code>s</code> to form the plural, those that end in a consonant add <code>-es</code>. Long words in &quot;-ium&quot; add <code>-s</code>.</p>
<blockquote>
<p>Li serpente, li seprentes. Li structura, Li structuras. Li circul, li circules. Li person, li persones. Li vocabularium, li vocabulariums.</p>
</blockquote>
<h3><a class="header" href="#2-1" id="2-1">2</a></h3>
<p>There is one exception to the rule given above. Words in &quot;-c&quot; and &quot;-g&quot; add only <code>-s</code> in order to preserve the hard sounds.</p>
<blockquote>
<p>Li plug (plough), li plugs. Li flanc (side), li flancs.</p>
</blockquote>
<h3><a class="header" href="#3-1" id="3-1">3</a></h3>
<p>Adjectives normally come before the noun but they can be placed after if so desired.</p>
<blockquote>
<p>Un nigri cate (a black cat).
Un lingue universal (a universal langauge).
Li table es solid.</p>
</blockquote>
<h3><a class="header" href="#4-1" id="4-1">4</a></h3>
<p>It is sometimes necessary for euphonic reasons to add a vowel at the end of a root. We can us <code>-e</code> for general purposes. This is usually regarded as more specifically applicable to nouns ; for adjectives we add <code>-i</code> (compare English &quot;easy&quot;, &quot;stringy&quot;). these endings are frequently optional though there is a tendency to standardisation. In some cases the endings are really necessary.</p>
<blockquote>
<p>Un povri fémina (a poor woman).
Li nocte es obscur (the night is dark).
Harmonie es un facte.</p>
</blockquote>
<h3><a class="header" href="#5-1" id="5-1">5</a></h3>
<p>Adjectives, of course, do <em>not</em> normally take the plural &quot;-s&quot; unless they are used without nouns.</p>
<blockquote>
<p>Maria have li verdis e Rosa have li bluis (Mary has the green ones and Rose has the blue ones).</p>
</blockquote>
<h3><a class="header" href="#6-1" id="6-1">6</a></h3>
<p>Adverbs are formed from adjectives by the addition of the suffix <code>-men</code> ; the final &quot;-i&quot; can be retained if it helps the pronunciation.</p>
<blockquote>
<p>Nationalmen (nationally), rigidmen (rigidly).</p>
</blockquote>
<p>In many cases however the adjective itself can be used.</p>
<blockquote>
<p>Li fémina lude bon (or bonmen), (the woman plays well)</p>
</blockquote>
<h3><a class="header" href="#7-1" id="7-1">7</a></h3>
<p>Vocabulary.</p>
<table><thead><tr><th>Ie</th><th>En</th></tr></thead><tbody>
<tr><td>bell</td><td>beautiful</td></tr>
<tr><td>grand</td><td>big</td></tr>
<tr><td>mult</td><td>much, many</td></tr>
<tr><td>flore</td><td>flower</td></tr>
<tr><td>porta</td><td>wears</td></tr>
<tr><td>puella</td><td>girl</td></tr>
<tr><td>strade</td><td>street</td></tr>
<tr><td>vade</td><td>go, goes</td></tr>
<tr><td>atacca</td><td>attacks</td></tr>
</tbody></table>
<h3><a class="header" href="#8-1" id="8-1">8</a></h3>
<p>Exercise.</p>
<blockquote>
<p>Li tigre atacca violentmen. Li puella vade delicatmen along li strade. Li dictionariums es important. Li fémina porta un gay blu robe. Li mann have mult moné. Bell flores es un grand plesura.</p>
</blockquote>
<h2><a class="header" href="#lesson-3" id="lesson-3">Lesson 3</a></h2>
<h3><a class="header" href="#1-2" id="1-2">1</a></h3>
<p>The personal pronouns are</p>
<table><thead><tr><th>Yo</th><th>tu</th><th>il</th><th>ella</th><th>it</th><th>noi</th><th>vu</th><th>ili</th></tr></thead><tbody>
<tr><td>I</td><td>thou</td><td>he</td><td>she</td><td>it</td><td>we</td><td>you</td><td>they</td></tr>
</tbody></table>
<h3><a class="header" href="#2-2" id="2-2">2</a></h3>
<p>As the object of a verb the following forms are used</p>
<table><thead><tr><th>Me</th><th>te</th><th>le</th><th>la</th><th>it</th><th>nos</th><th>vos</th><th>les</th></tr></thead><tbody>
</tbody></table>
<blockquote>
<p>Yo ama la (I love her), ella ama me (she loves me).</p>
</blockquote>
<h3><a class="header" href="#3-2" id="3-2">3</a></h3>
<p>These forms can also be used for the indirect object :</p>
<blockquote>
<p>Il da me li lettre (he gives me the letter).</p>
</blockquote>
<p>If both the direct and indirect objects are pronouns, the latter comes first.</p>
<blockquote>
<p>Il da me it (he gives it to me).</p>
</blockquote>
<h3><a class="header" href="#4-2" id="4-2">4</a></h3>
<p>After a preposition we use the object forms except for the third person, when &quot;se&quot; is used.</p>
<table><thead><tr><th>Ie</th><th>En</th></tr></thead><tbody>
<tr><td>Yo lava me</td><td>I wash myself</td></tr>
<tr><td>Il lava se</td><td>He washes himself</td></tr>
<tr><td>Noi lava nos</td><td>We wash ourselves</td></tr>
</tbody></table>
<h3><a class="header" href="#5-2" id="5-2">5</a></h3>
<p>The possessives are :</p>
<blockquote>
<p>Mi tu(i) su ; nor (or nostri) vor (or vostri) lor.</p>
</blockquote>
<p>Note that <code>su</code> means &quot;his&quot;, &quot;her&quot; or &quot;its&quot;.</p>
<blockquote>
<p>Lor paccage es apert.</p>
</blockquote>
<h3><a class="header" href="#6-2" id="6-2">6</a></h3>
<p>Some common prepositions are :</p>
<table><thead><tr><th>Ie</th><th>En</th></tr></thead><tbody>
<tr><td>ante</td><td>before (time)</td></tr>
<tr><td>ínter</td><td>between</td></tr>
<tr><td>a</td><td>at</td></tr>
<tr><td>circa</td><td>around</td></tr>
<tr><td>avan</td><td>before (place)</td></tr>
<tr><td>súper</td><td>above</td></tr>
<tr><td>tra</td><td>through</td></tr>
<tr><td>trans</td><td>across</td></tr>
<tr><td>in</td><td>in</td></tr>
<tr><td>sub</td><td>under</td></tr>
<tr><td>che</td><td>by, at</td></tr>
<tr><td>pos</td><td>after</td></tr>
<tr><td>sur</td><td>on</td></tr>
</tbody></table>
<h3><a class="header" href="#7-2" id="7-2">7</a></h3>
<p>The feminine is indicated in three ways :</p>
<p>a) by using a different word</p>
<blockquote>
<p>púer (boy), puella (girl)</p>
</blockquote>
<blockquote>
<p>bove (ox), vacca (cow)</p>
</blockquote>
<p>b) by the suffix <code>-essa</code> :</p>
<blockquote>
<p>poete, poetessa</p>
</blockquote>
<blockquote>
<p>leon, leonessa</p>
</blockquote>
<p>c) by the ending <code>a</code>. In this case we indicate the masculine by <code>-o</code> and the neutral by <code>-e</code>:</p>
<blockquote>
<p>Simie, simia, simio (monkey)</p>
</blockquote>
<h3><a class="header" href="#8-2" id="8-2">8</a></h3>
<p>Vocabulary :</p>
<table><thead><tr><th>Ie</th><th>En</th></tr></thead><tbody>
<tr><td>nu</td><td>now</td></tr>
<tr><td>diversi</td><td>various</td></tr>
<tr><td>munde</td><td>world</td></tr>
<tr><td>logia</td><td>live</td></tr>
<tr><td>fratre</td><td>brother</td></tr>
<tr><td>fabrica</td><td>factory</td></tr>
<tr><td>ma</td><td>but</td></tr>
<tr><td>sestra</td><td>sister</td></tr>
<tr><td>san</td><td>well, healthy</td></tr>
</tbody></table>
<h3><a class="header" href="#9-1" id="9-1">9</a></h3>
<p>Exercise: </p>
<blockquote>
<p>Il da me li orange privatmen. It es nu complet. Generalmen li aere es humid in li region u yo logia. Mi fratre es un director de un fabrica, ma mi sestra es in un laboratoria. Nor movement have mult membres in diversi partes del munde.</p>
</blockquote>
<h2><a class="header" href="#lesson-4" id="lesson-4">Lesson 4</a></h2>
<h3><a class="header" href="#1-3" id="1-3">1</a></h3>
<p>The infinitive ends in <code>-r</code>.</p>
<table><thead><tr><th>Ie</th><th>En</th></tr></thead><tbody>
<tr><td>amar</td><td>to love</td></tr>
<tr><td>decider</td><td>to decide</td></tr>
<tr><td>finir</td><td>to finish</td></tr>
</tbody></table>
<p>If we cut off the <code>-r</code> we are left with the present stem. You will notice that this ends in one of three vowels.</p>
<h3><a class="header" href="#2-3" id="2-3">2</a></h3>
<p>This present stem is used for the present tense and applies to all person and both numbers.</p>
<blockquote>
<p>Yo ama, tu ama, il ama, etc. (I love, etc.)</p>
</blockquote>
<h3><a class="header" href="#3-3" id="3-3">3</a></h3>
<p>The past tense is formed by adding <code>-t</code> to the present stem.</p>
<blockquote>
<p>Yo decident    ella lavat    noi finit</p>
</blockquote>
<h3><a class="header" href="#4-3" id="4-3">4</a></h3>
<p>The future is formed by the auxiliary &quot;va&quot; and the conditional by &quot;vell&quot;.</p>
<table><thead><tr><th>Ie</th><th>En</th></tr></thead><tbody>
<tr><td>Ili va ataccar</td><td>They will attack</td></tr>
<tr><td>Ella va dar me li libre</td><td>She will give me the book</td></tr>
<tr><td>Il vell venir si il ne vell esser malad</td><td>He would come if he were not sick</td></tr>
</tbody></table>
<h3><a class="header" href="#5-3" id="5-3">5</a></h3>
<p>The past participle is the same as the past tense, e.g., &quot;amat&quot;, &quot;decidet&quot;, &quot;finit&quot;. The present participle is formed by adding <code>-nt</code> to the present stem. In the case of verbs whose root ends in <code>-i</code> however <code>ent</code> is added, e.g., &quot;amant&quot;, &quot;decident&quot;, &quot;finient&quot;.</p>
<h3><a class="header" href="#6-3" id="6-3">6</a></h3>
<p>The verb &quot;to have&quot; is &quot;haver&quot; but as an auxiliary this is shortened to &quot;har&quot; :</p>
<table><thead><tr><th>Ie</th><th>En</th></tr></thead><tbody>
<tr><td>Vu havet un cane.</td><td>You had a dog.</td></tr>
<tr><td>Yo ha scrit un articul pri apes.</td><td>I have written an article about bees.</td></tr>
<tr><td>Ella hat vestit se ante que su amica venit.</td><td>She had dressed herself before her friend came.</td></tr>
<tr><td>Noi vell har protestat contra li prohibition.</td><td>We would have protested against the prohibition.</td></tr>
</tbody></table>
<h3><a class="header" href="#7-3" id="7-3">7</a></h3>
<p>The passive is formed in the same way as in English.</p>
<p>Note however that the present tense of &quot;esser&quot; is &quot;es&quot;.</p>
<blockquote>
<p>It es productet de carbon. (It is produced from coal.)</p>
</blockquote>
<h3><a class="header" href="#8-3" id="8-3">8</a></h3>
<p>Other auxiliaries are shown below. Note that &quot;mey&quot; is invariable.</p>
<table><thead><tr><th>Ie</th><th>En</th></tr></thead><tbody>
<tr><td>Ella mey venir</td><td>She may come.</td></tr>
<tr><td>Tu volet parlar con me.</td><td>You wished to speak to me.</td></tr>
<tr><td>Noi deve insister.</td><td>We must insist.</td></tr>
<tr><td>Vu posse partiprender.</td><td>You can take part.</td></tr>
</tbody></table>
<h3><a class="header" href="#9-2" id="9-2">9</a></h3>
<p>The present stem is used as the imperative. A politer form consists of the word &quot;ples&quot; plus the infinitive.</p>
<blockquote>
<p>Veni (or) Ples venir.    (Come)</p>
</blockquote>
<h3><a class="header" href="#10-1" id="10-1">10</a></h3>
<p>The participles can be used as adjectives, or by adding <code>-e</code>, <code>-a</code> or <code>-o</code> as nouns.</p>
<table><thead><tr><th>Ie</th><th>En</th></tr></thead><tbody>
<tr><td>Li amat filio</td><td>The beloved son</td></tr>
<tr><td>Li amant matre</td><td>The loving mother</td></tr>
<tr><td>Li amanto vole besar su amata</td><td>The lover wishes to kiss his beloved</td></tr>
</tbody></table>
<h3><a class="header" href="#11-1" id="11-1">11</a></h3>
<p>Vocabulary.</p>
<table><thead><tr><th>Ie</th><th>En</th></tr></thead><tbody>
<tr><td>deman</td><td>to-morrow</td></tr>
<tr><td>hodie</td><td>to-day</td></tr>
<tr><td>yer</td><td>yesterday</td></tr>
<tr><td>sempre</td><td>always</td></tr>
<tr><td>que</td><td>that</td></tr>
<tr><td>nov</td><td>new</td></tr>
<tr><td>porta</td><td>door</td></tr>
<tr><td>regul</td><td>rule</td></tr>
<tr><td>evenir</td><td>to happen</td></tr>
</tbody></table>
<h3><a class="header" href="#12-1" id="12-1">12</a></h3>
<p>Exercise.</p>
<blockquote>
<p>Probabilmen il va venir deman. Yo ha sempre regretat que yo nequande respondet a su lettre. Noi discusset lor desires relatent li selection de un nov secretario. Un serviente del guvernament guidat nos tra li porta. Ples observar li regules.</p>
</blockquote>
<h2><a class="header" href="#lesson-5" id="lesson-5">Lesson 5</a></h2>
<h3><a class="header" href="#1-4" id="1-4">1</a></h3>
<p>There are many derivatives formed from verbs and when we have learned how to form these we shall have a greatly increased vocabulary at our disposal. These derivatives are formed either from the present stem or the perfect stem.</p>
<h3><a class="header" href="#2-4" id="2-4">2</a></h3>
<p>To the present stem are added the suffixes <code>-bil</code>, <code>-da</code>, and <code>-ment</code>.</p>
<h3><a class="header" href="#3-4" id="3-4">3</a></h3>
<p>The suffix <code>-bil</code> expresses possibility. Verbs in <code>-er</code> add <code>-ibil</code>.</p>
<table><thead><tr><th>Verb</th><th>Definition</th><th>Derivative</th></tr></thead><tbody>
<tr><td>navigar</td><td>to navigate</td><td>navigabil</td></tr>
<tr><td>notar</td><td>to note</td><td>notabil</td></tr>
<tr><td>audir</td><td>to hear</td><td>audibil</td></tr>
<tr><td>picter</td><td>to paint</td><td>pictibil</td></tr>
</tbody></table>
<h3><a class="header" href="#4-4" id="4-4">4</a></h3>
<p>The suffix <code>-da</code> expresses activity in duration; verbs in <code>-er</code> add <code>-ida</code>.</p>
<table><thead><tr><th>Verb</th><th>Definition</th><th>Derivative</th><th>Definition</th></tr></thead><tbody>
<tr><td>leer</td><td>to read</td><td>leida</td><td>reading</td></tr>
<tr><td>babillar</td><td>to chatter</td><td>babillada</td><td>gossip</td></tr>
</tbody></table>
<h3><a class="header" href="#5-4" id="5-4">5</a></h3>
<p>The suffix <code>-ment</code> expresses the concrete result of an action.</p>
<blockquote>
<p>mover, movement. armar, armament. assortir, assortiment.</p>
</blockquote>
<p>Note that verbs in <code>-er</code> with a vowel preceding lose the <code>-e</code>.</p>
<blockquote>
<p>arguer, argument.</p>
</blockquote>
<h3><a class="header" href="#6-4" id="6-4">6</a></h3>
<p>The perfect stem is found by what is known as the &quot;<a href="https://en.wikipedia.org/wiki/De_Wahl%27s_rule">Rule of de Wahl</a>&quot;. We cut off the <code>-r</code> of infinitive or <code>-er</code> from verbs ending in this way. Then :</p>
<p>a) If we are left with a vowel, add <code>-t</code>.</p>
<p>b) If we are left with a <code>-d</code> or <code>-r</code> change this letter to <code>-s</code>.</p>
<p>c) In all other cases what we have left is the perfect stem. To the perfect stem are added the suffixes <code>-ion</code>, <code>-iv</code>, <code>-ura</code>, <code>-or</code>, <code>-ori</code>.</p>
<h3><a class="header" href="#7-4" id="7-4">7</a></h3>
<p>These rules are seen in the following examples :</p>
<table><thead><tr><th>Verb</th><th>Derivative</th></tr></thead><tbody>
<tr><td>administrar</td><td>administrat-ion, -iv, -or, -ori</td></tr>
<tr><td>decider</td><td>decis-ion, -iv</td></tr>
<tr><td>currer (to run)</td><td>curs-iv</td></tr>
<tr><td>instructer</td><td>instruct-ion, -iv, -or, -ori</td></tr>
<tr><td>crear</td><td>creat-ura, -ion, -iv, -or, -ori</td></tr>
</tbody></table>
<h3><a class="header" href="#8-4" id="8-4">8</a></h3>
<p>The suffix <code>-ion</code> expresses action or the place of the action.</p>
<blockquote>
<p>separar, separation. observar, observation. divider, division. prohibir, prohibition. posir (to put, place), position.</p>
</blockquote>
<h3><a class="header" href="#9-3" id="9-3">9</a></h3>
<p>The suffix <code>-ura</code> denotes the concrete result of the action.</p>
<blockquote>
<p>picter, pictura. mixter, mixtura. pleser, plesura. rupter (to break), ruptura. dictar (to dictate), dictatura (dictatorship).</p>
</blockquote>
<h3><a class="header" href="#10-2" id="10-2">10</a></h3>
<p>The suffix <code>-iv</code> forms adjectives with the meaning &quot;that which is&quot;.</p>
<blockquote>
<p>decorar, decorativ. adherer, adhesiv. afirmar, afirmativ. prohibir, prohibitiv.</p>
</blockquote>
<h3><a class="header" href="#11-2" id="11-2">11</a></h3>
<p>The noun-suffix <code>-ie</code> is often added to the present participles of static verbs to form abstract nouns indicating a state.</p>
<blockquote>
<p>esser, essentie. consister, consistentie. perseverar, perseverantie.</p>
</blockquote>
<h3><a class="header" href="#12-2" id="12-2">12</a></h3>
<p>It will be seen that the suffixes <code>-ntie</code>, <code>-ion</code>, <code>-ment</code>, <code>-ura</code> shade into each other, the latter being the more concrete. English usage will nearly always see you through.</p>
<h3><a class="header" href="#13" id="13">13</a></h3>
<p>Exercise.</p>
<blockquote>
<p>Li audition evenit in li teatre u mult persones esset. Yo opine que li navigation es un arte. Ella condamnat li spíritu competitiv. Noi va competir con vos in li observantie del regules.</p>
</blockquote>
<p>See more here: <a href="https://occidental-lang.com/derive-from-verb/">https://occidental-lang.com/derive-from-verb/</a></p>
<h2><a class="header" href="#lesson-6" id="lesson-6">Lesson 6</a></h2>
<h3><a class="header" href="#1-5" id="1-5">1</a></h3>
<p>The Rule of de Wahl regularises a great number of derivaties. There are six common verbs outside the rule which have special perfect stems.</p>
<table><thead><tr><th>Verb</th><th>Definition</th><th>Perfect Stem</th></tr></thead><tbody>
<tr><td>ceder</td><td>to yield</td><td>cess-</td></tr>
<tr><td>mover</td><td>to move</td><td>mot-</td></tr>
<tr><td>venir</td><td>to come</td><td>vent-</td></tr>
<tr><td>seder</td><td>to sit</td><td>sess-</td></tr>
<tr><td>tener</td><td>to hold</td><td>tent-</td></tr>
<tr><td>verter</td><td>to turn</td><td>vers-</td></tr>
</tbody></table>
<p>Compound verbs agree :</p>
<blockquote>
<p>conceder, concession. prevenir, prevention.</p>
</blockquote>
<h3><a class="header" href="#2-5" id="2-5">2</a></h3>
<p>From nouns and adjectives we form verbs with the following suffixes :</p>
<table><thead><tr><th>Suffix</th><th>Definition</th><th>Example</th></tr></thead><tbody>
<tr><td>-ijar</td><td>to become</td><td>old, oldijar (to grow old)</td></tr>
<tr><td>-isar</td><td>to become</td><td>central, centralisar</td></tr>
<tr><td>-ificar</td><td>to make</td><td>pace (peace), pacificar (to pacify)</td></tr>
<tr><td>-ear</td><td>movement, repetition</td><td>flamme (flame), flammear (to be in flames)</td></tr>
</tbody></table>
<h3><a class="header" href="#3-5" id="3-5">3</a></h3>
<p>We sometimes resort to direct derivation by simply adding <code>-ar</code>. There are five cases where we do this.</p>
<p>a) to indicate &quot;provide with&quot; :</p>
<blockquote>
<p>arme (arm, military) ; armar (to arm)</p>
</blockquote>
<p>b) with instruments :</p>
<blockquote>
<p>scruve (screw) ; scruvar (to screw)</p>
</blockquote>
<p>c) bodily function :</p>
<blockquote>
<p>lácrime (tear) ; lacrimar (to weep)</p>
</blockquote>
<p>d) with persons in executive positions :</p>
<blockquote>
<p>judico (judge) ; judicar (to judge)</p>
</blockquote>
<p>e) with adjectives, &quot;to make&quot; :</p>
<blockquote>
<p>sicc (dry) ; siccar (to dry)</p>
</blockquote>
<h3><a class="header" href="#4-5" id="4-5">4</a></h3>
<p>Adjectives are formed from nouns by the use of the affixes <code>-al</code>, <code>-ari</code>, <code>-ic</code>, and <code>-in</code>. These have a very similar meaning ; <code>-ari</code> is frequently used instead of <code>-al</code> when an <code>-l</code> occurs in the root. Examples :</p>
<blockquote>
<p>nation, national ; regul, regulari ; nase, nasal ; manu (hand), manual ; ornament, ornamental.</p>
</blockquote>
<h3><a class="header" href="#5-5" id="5-5">5</a></h3>
<p>The suffix <code>-in</code> is used in a general way as in &quot;mare&quot; (sea), &quot;marin&quot; or to indicate &quot;made of&quot;, &quot;aure&quot; (gold), &quot;aurin&quot;. Example :</p>
<blockquote>
<p>un aurin anelle, a gold ring.</p>
</blockquote>
<h3><a class="header" href="#6-5" id="6-5">6</a></h3>
<p>The suffix <code>-ic</code> is added to many words of Greek origin, but those which end in <code>-ma</code> add <code>-tic</code>.</p>
<blockquote>
<p>angel, angelic ; barbare (barbarian), barbaric ; problema, problematic.</p>
</blockquote>
<h3><a class="header" href="#7-5" id="7-5">7</a></h3>
<p>There are some other adjectival endings with special meanings :</p>
<table><thead><tr><th>Suffix</th><th>Definition</th><th>Example</th></tr></thead><tbody>
<tr><td>-osi</td><td>rich in</td><td>pore, porosi</td></tr>
<tr><td>-at</td><td>provided with</td><td>barbe (beard), barbat (beared)</td></tr>
<tr><td>-atri</td><td>similar</td><td>spongie, spongiatri (sponge-like)</td></tr>
<tr><td>-esc</td><td>in the manner of</td><td>roman, romanesc</td></tr>
<tr><td>-an</td><td>belonging to</td><td>America, american</td></tr>
<tr><td>-esi</td><td>geographical</td><td>Anglia (England), anglesi (English)</td></tr>
<tr><td>-aci</td><td>inclined to (added to verbs)</td><td>creder (to believe), credaci (credulous)</td></tr>
</tbody></table>
<p>Note that <code>-an</code> and <code>-esi</code> can be used as nouns in the forms <code>-ane</code>, <code>-ese</code>, e.g., &quot;francese&quot; (French person), &quot;francesa&quot; (Frenchwoman), etc.</p>
<h3><a class="header" href="#8-5" id="8-5">8</a></h3>
<p>The final <code>-e</code> must be retained if it is required to preserve the soft sound of <code>c</code> and <code>g</code>, e.g., &quot;change&quot;, &quot;changear&quot;.</p>
<h3><a class="header" href="#9-4" id="9-4">9</a></h3>
<p>Vocabulary.</p>
<table><thead><tr><th>Ie</th><th>En</th></tr></thead><tbody>
<tr><td>durant</td><td>while</td></tr>
<tr><td>tre</td><td>very</td></tr>
<tr><td>presc</td><td>almost</td></tr>
<tr><td>omni</td><td>all</td></tr>
<tr><td>passar</td><td>to pass</td></tr>
<tr><td>chascun</td><td>each, every</td></tr>
<tr><td>astonar</td><td>to astonish</td></tr>
<tr><td>semane</td><td>week</td></tr>
<tr><td>escutar</td><td>to listen</td></tr>
</tbody></table>
<h3><a class="header" href="#10-3" id="10-3">10</a></h3>
<p>Exercise.</p>
<blockquote>
<p>Lor vivaci amíca es un finlandesa. Vor insistentie completmen astona me. Su tre feminin qualitás charma omni escutantes. Ili desira li nationalisation de omni industries. Noi sedet tra presc tri sessiones, durant li passat semane.</p>
</blockquote>
<h2><a class="header" href="#lesson-7" id="lesson-7">Lesson 7</a></h2>
<h3><a class="header" href="#1-6" id="1-6">1</a></h3>
<p>The numbers are :</p>
<blockquote>
<p>un, du, tri, quar, quin, six, sett, ott, nin, deci, 11 decidun, 12 decidu, etc., 20 duanti, 30 trianti, etc., 100 cent, 1000 mill, 1,000,000 million.</p>
</blockquote>
<h3><a class="header" href="#2-6" id="2-6">2</a></h3>
<p>Unesim, prim, first
duesim, secund, second
triesim, ters, third
un duesim, one half
tri quaresimes, three quarters
un vez, once
du vez, twice</p>
<h3><a class="header" href="#3-6" id="3-6">3</a></h3>
<p>The negative is formed by using <code>ne</code> before the verb. In accordance with widespread usage double negatives may be used.</p>
<table><thead><tr><th>Ie</th><th>En</th></tr></thead><tbody>
<tr><td>Yo ne ama la. Noi ne ha videt li post-officie. It (ne) esset videt nequande.</td><td>I do not love her. We did not see the post office. It was not seen anywhere.</td></tr>
</tbody></table>
<h3><a class="header" href="#4-6" id="4-6">4</a></h3>
<p>Questions are asked by prefixing the word <code>esque</code> to the sentence or by using a specific interrogative, e.g. :</p>
<table><thead><tr><th>Ie</th><th>En</th></tr></thead><tbody>
<tr><td>Esque vu posse exchangear li libre?</td><td>Can you exchange the book?</td></tr>
<tr><td>Qui observat li heroic action?</td><td>Who saw the heroic action?</td></tr>
<tr><td>Quo es li nómine del dormient puella?</td><td>What is the name of the sleeping girl?</td></tr>
<tr><td>Qual picturas es trovat in li chambre?</td><td>What kind of pictures are (found) in the room?</td></tr>
<tr><td>De qui es li rubi chapel?</td><td>Whose is the red hat?</td></tr>
</tbody></table>
<h3><a class="header" href="#5-6" id="5-6">5</a></h3>
<p>Note that <code>quo</code> means &quot;what&quot; (thing) and that <code>qui</code> (who) is applied to persons only ; <code>quel</code> means &quot;which&quot; or &quot;who&quot; ; <code>quem</code> means &quot;whom&quot;. These words can be used as relatives.</p>
<table><thead><tr><th>Ie</th><th>En</th></tr></thead><tbody>
<tr><td>Ella dit que li mann qui (or quel) auxiliat la mey revenir.</td><td>She said that the man who helped her should come back.</td></tr>
<tr><td>Vu prendet li moné quel yo mettet in li tiruore.</td><td>You took the money which I put in the drawer.</td></tr>
</tbody></table>
<p>A plural form <code>queles</code> may be used if desired, e.g. :</p>
<table><thead><tr><th>Ie</th><th>En</th></tr></thead><tbody>
<tr><td>Li erras quel (or queles) vu ha fat.</td><td>The errors that you have made.</td></tr>
</tbody></table>
<h3><a class="header" href="#6-6" id="6-6">6</a></h3>
<p>Note the method of forming comparatives and superlatives.</p>
<table><thead><tr><th>Ie</th><th>En</th></tr></thead><tbody>
<tr><td>Maria es plu bell quam Alicia.</td><td>Mary is more beautiful than Alice.</td></tr>
<tr><td>Vu tene li max(im) odorant rose in vor manu.</td><td>You are holding the sweetest smelling rose in your hand.</td></tr>
<tr><td>Yo es tam fort quam il.</td><td>I am as strong as he.</td></tr>
<tr><td>Un bellissim raconta.</td><td>A very lovely story.</td></tr>
</tbody></table>
<h3><a class="header" href="#7-6" id="7-6">7</a></h3>
<p><code>Ti</code> means &quot;this&quot;, &quot;that&quot;, &quot;these&quot; or &quot;those&quot;. If really necessary we can add <code>ci</code> for &quot;this, these&quot; and <code>ta</code> for &quot;that, those&quot;.</p>
<table><thead><tr><th>Ie</th><th>En</th></tr></thead><tbody>
<tr><td>Ti págine es li ultim.</td><td>This (that) page is the last.</td></tr>
<tr><td>Ti-ci flore es blu ma ti-ta es rubi.</td><td>This flower is blue, but that one is red.</td></tr>
</tbody></table>
<p>As a noun we use <code>to</code>.</p>
<table><thead><tr><th>Ie</th><th>En</th></tr></thead><tbody>
<tr><td>To es li max grand monte in ti region.</td><td>That (this) is the biggest mountain in this region.</td></tr>
</tbody></table>
<h3><a class="header" href="#8-6" id="8-6">8</a></h3>
<p>Vocabulary.</p>
<table><thead><tr><th>Ie</th><th>En</th></tr></thead><tbody>
<tr><td>on</td><td>one, you</td></tr>
<tr><td>hem</td><td>home</td></tr>
<tr><td>ponte</td><td>bridge</td></tr>
<tr><td>dextri</td><td>right</td></tr>
<tr><td>levul</td><td>left</td></tr>
<tr><td>poc</td><td>a little</td></tr>
<tr><td>poy</td><td>then</td></tr>
<tr><td>ear</td><td>to go</td></tr>
<tr><td>pom</td><td>apple</td></tr>
<tr><td>tal</td><td>that kind of</td></tr>
<tr><td>tant</td><td>such</td></tr>
<tr><td>bestie</td><td>animal</td></tr>
<tr><td>solmen</td><td>only</td></tr>
</tbody></table>
<h3><a class="header" href="#9-5" id="9-5">9</a></h3>
<p>Exercise.</p>
<blockquote>
<p>Esque ti via ne ducte a vostri hem? Yes, ma on deve prender un litt ponte, quel sta un poc a dextri e poy ear a levul. Qui es li púer qui parlat? Tal besties es dangerosi. Nequande yo ha videt tant rubissim pomes. Esque vu have settanti quin annus? No, yo have solmen settanti tri.</p>
</blockquote>
<h2><a class="header" href="#lesson-8" id="lesson-8">Lesson 8</a></h2>
<h3><a class="header" href="#1-7" id="1-7">1</a></h3>
<p>We have seen that nouns can be formed form the participles of verbs, e.g. &quot;viagear&quot; (to travel), &quot;viageante&quot; (traveller). This indicates an action at the time. For more havitual or professional action we use <code>-or</code> or <code>-ero</code> added to the perfect stem.</p>
<table><thead><tr><th>Word</th><th>Derivative</th></tr></thead><tbody>
<tr><td>administrar</td><td>administrator</td></tr>
<tr><td>navigar</td><td>navigator</td></tr>
<tr><td>picter</td><td>pictor</td></tr>
<tr><td>molinar</td><td>molinero</td></tr>
</tbody></table>
<p>This suffix indicates an instrument too, e.g., &quot;acumulator&quot;.</p>
<h3><a class="header" href="#2-7" id="2-7">2</a></h3>
<p>The suffix <code>-ist</code> corresponds to a follower of a system, dogma, idea or person.</p>
<blockquote>
<p>social, socialist ; Deo (God), deist ; lingue, linguist.</p>
</blockquote>
<h3><a class="header" href="#3-7" id="3-7">3</a></h3>
<p>Other personal suffixes are : </p>
<table><thead><tr><th>Suffix</th><th>Meaning</th><th>Example</th></tr></thead><tbody>
<tr><td>-ard</td><td>bad, dangerous</td><td>mentie (lie), mentiard (liar)</td></tr>
<tr><td>-ario</td><td>dignity, office</td><td>mission-ario, comission-ario</td></tr>
<tr><td>-astre</td><td>poor quality</td><td>poetastre, musicastro</td></tr>
<tr><td>-on</td><td>personal quality</td><td>spiar (to spy), spion (spy), old, oldon (old man)</td></tr>
</tbody></table>
<h3><a class="header" href="#4-7" id="4-7">4</a></h3>
<p>Other prefixes are : </p>
<table><thead><tr><th>Prefix</th><th>Meaning</th><th>Example</th></tr></thead><tbody>
<tr><td>des-</td><td>contrary</td><td>desagreabil, desbell (ugly)</td></tr>
<tr><td>ín-</td><td>negation</td><td>íncert, ínchast</td></tr>
<tr><td>mis-</td><td>false, defective</td><td>misaventura, miscalcular</td></tr>
<tr><td>re-</td><td>back, again</td><td>readmisser, reorganisar</td></tr>
</tbody></table>
<h3><a class="header" href="#5-7" id="5-7">5</a></h3>
<p>Other suffixes are : </p>
<table><thead><tr><th>Suffix</th><th>Meaning</th><th>Example</th></tr></thead><tbody>
<tr><td>-ach</td><td>contemptuous</td><td>dom (house), domach (hovel)</td></tr>
<tr><td>-ade</td><td>series, contents</td><td>arca, arcade ; boccade (mouthful)</td></tr>
<tr><td>-age</td><td>collective, something made</td><td>folic (leaf), foliage, lane (wool), lanage</td></tr>
<tr><td>-allia</td><td>collective (disorder)</td><td>antiqui (old), antiquallia (lumber)</td></tr>
<tr><td>-arium</td><td>scientific collection</td><td>aquarium, vocabularium</td></tr>
<tr><td>-atu</td><td>dignity (executive)</td><td>consulatu</td></tr>
<tr><td>-ello</td><td>young of</td><td>bove (ox), bovello (calf)</td></tr>
<tr><td>-en</td><td>collective</td><td>decen (a ten), centen</td></tr>
<tr><td>-ería</td><td>place of work</td><td>potte, potteria (place)</td></tr>
<tr><td>-eríe</td><td>business, goods, method of acting</td><td>potterie (goods), bigott, bigotterie</td></tr>
<tr><td>-esse</td><td>state, quality</td><td>yun (young), yunesse (youth)</td></tr>
<tr><td>-ette</td><td>diminutive, instrument</td><td>domette (little house), tener (to hold), tenette (handle)</td></tr>
<tr><td>-ia</td><td>place, land</td><td>baron, baronia (barony) ; german, Germania</td></tr>
<tr><td>-id, -ore</td><td>adjective and abstract nouns from verbs</td><td>timer (to fear), timid, timore (fear)</td></tr>
<tr><td>-ie</td><td>abstract noun</td><td>elegant, elegantie ; modest, modestie</td></tr>
<tr><td>-iera</td><td>place of cultivation</td><td>carbon (coal), carboniera (coalmine)</td></tr>
<tr><td>-iere</td><td>utensil</td><td>lacte (milk), lactiere (milk-jug)</td></tr>
<tr><td>-iero</td><td>holder</td><td>candeliero (candlestick)</td></tr>
<tr><td>-itá</td><td>quality</td><td>regularita, acidita</td></tr>
<tr><td>-ité</td><td>collection (people)</td><td>homanite</td></tr>
<tr><td>-ori</td><td>intention</td><td>preparar, preparatori</td></tr>
<tr><td>-uore</td><td>instrument, utensil</td><td>lavuore (wash-basin)</td></tr>
</tbody></table>
<h2><a class="header" href="#specimens-of-interlingue" id="specimens-of-interlingue">Specimens of Interlingue</a></h2>
<h3><a class="header" href="#grammatical-or-frequent-words" id="grammatical-or-frequent-words">GRAMMATICAL OR FREQUENT WORDS</a></h3>
<p>(or with deficient internationality)</p>
<table><thead><tr><th>Ie</th><th>En</th></tr></thead><tbody>
<tr><td>a</td><td>to</td></tr>
<tr><td>admaxim</td><td>at most</td></tr>
<tr><td>adminim</td><td>at least</td></tr>
<tr><td>adver</td><td>indeed</td></tr>
<tr><td>al</td><td>a li</td></tr>
<tr><td>alcú</td><td>anywhere</td></tr>
<tr><td>alcun</td><td>some</td></tr>
<tr><td>alor</td><td>then</td></tr>
<tr><td>alqui</td><td>somebody</td></tr>
<tr><td>alquo</td><td>something</td></tr>
<tr><td>altri</td><td>other</td></tr>
<tr><td>anc</td><td>also, too</td></tr>
<tr><td>ancor</td><td>still, yet</td></tr>
<tr><td>ante</td><td>before</td></tr>
<tr><td>antey</td><td>formerly</td></tr>
<tr><td>apen</td><td>scarcely</td></tr>
<tr><td>apu</td><td>by, beside</td></tr>
<tr><td>avan</td><td>before</td></tr>
<tr><td>benque</td><td>though</td></tr>
<tr><td>bentost</td><td>soon</td></tr>
<tr><td>ca</td><td>if (whether)</td></tr>
<tr><td>chascun</td><td>every, each</td></tr>
<tr><td>che</td><td>at, by</td></tr>
<tr><td>ci</td><td>here</td></tr>
<tr><td>circa</td><td>about</td></tr>
<tr><td>circum</td><td>around</td></tr>
<tr><td>con</td><td>with</td></tr>
<tr><td>contra</td><td>against</td></tr>
<tr><td>dar</td><td>give</td></tr>
<tr><td>de</td><td>of, from, by</td></tr>
<tr><td>del</td><td>de li</td></tr>
<tr><td>desde</td><td>since</td></tr>
<tr><td>depoy</td><td>afterwards</td></tr>
<tr><td>detra</td><td>behind</td></tr>
<tr><td>dir</td><td>say</td></tr>
<tr><td>dunc</td><td>thus, so</td></tr>
<tr><td>durant</td><td>during</td></tr>
<tr><td>e</td><td>and</td></tr>
<tr><td>ear</td><td>go</td></tr>
<tr><td>ella</td><td>she</td></tr>
<tr><td>es</td><td>is</td></tr>
<tr><td>esque</td><td>is it that ?</td></tr>
<tr><td>esser</td><td>to be</td></tr>
<tr><td>ex</td><td>out of, from</td></tr>
<tr><td>extra</td><td>outside</td></tr>
<tr><td>far</td><td>do</td></tr>
<tr><td>for</td><td>away</td></tr>
<tr><td>fórsan</td><td>perhaps</td></tr>
<tr><td>haver (har)</td><td>have</td></tr>
<tr><td>hay</td><td>there is, (are)</td></tr>
<tr><td>il</td><td>he</td></tr>
<tr><td>ili</td><td>they</td></tr>
<tr><td>in</td><td>en</td></tr>
<tr><td>infra</td><td>below</td></tr>
<tr><td>intra</td><td>within</td></tr>
<tr><td>it</td><td>it</td></tr>
<tr><td>ja</td><td>already</td></tr>
<tr><td>la</td><td>accusative of ella</td></tr>
<tr><td>lass</td><td>let</td></tr>
<tr><td>le</td><td>accusative of il</td></tr>
<tr><td>leer</td><td>read</td></tr>
<tr><td>les</td><td>accusative of ili</td></tr>
<tr><td>li</td><td>the</td></tr>
<tr><td>ma</td><td>but</td></tr>
<tr><td>mani</td><td>many a</td></tr>
<tr><td>malgré</td><td>in spite of</td></tr>
<tr><td>maxim</td><td>(superlative)</td></tr>
<tr><td>me</td><td>accusative of yo</td></tr>
<tr><td>mem</td><td>even</td></tr>
<tr><td>mey</td><td>may</td></tr>
<tr><td>mi</td><td>my</td></tr>
<tr><td>min(u)</td><td>less</td></tr>
<tr><td>minim</td><td>least</td></tr>
<tr><td>mult</td><td>much</td></tr>
<tr><td>nam</td><td>for</td></tr>
<tr><td>ne</td><td>not</td></tr>
<tr><td>necos</td><td>nothing</td></tr>
<tr><td>necú</td><td>nowhere</td></tr>
<tr><td>nequande</td><td>never</td></tr>
<tr><td>nequi</td><td>nobody</td></tr>
<tr><td>nequo</td><td>necos</td></tr>
<tr><td>ni... ni</td><td>neither... nor</td></tr>
<tr><td>no</td><td>no</td></tr>
</tbody></table>
<h3><a class="header" href="#english-interlingue-vocabulary" id="english-interlingue-vocabulary">ENGLISH-INTERLINGUE VOCABULARY</a></h3>
<p>Browse the dictionary at <a href="https://occidental-lang.com/dictionaries/?d=en">https://occidental-lang.com/dictionaries/?d=en</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
